<!DOCTYPE html>
<html>

<head>
    <title>Bank Of India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Bank_Logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #Wel {
            max-width: 60%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #next {
            border-radius: 20px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        #next1 {
            border-radius: 20px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        h1 {
            background-color: darkorchid;
        }
    </style>

</head>

<body>
    <center>
        <h1>Bank Of India</h1>
    </center>
    <img id="Wel" src="	https://t4.ftcdn.net/jpg/03/61/52/11/360_F_361521131_tvclR3GrsVQBFVsUe1EPNFgH2MWIN1w7.jpg"
        alt="Not Found" />
    <a id='next' class="btn btn-success" href="BankingSystem/home/Customers" role="button">View all Customers</a>
    <br>
    <a id='next1' class="btn btn-success" href="BankingSystem/home/Transactions" role="button">View all Transfers</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>